@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@400;500;700;900&family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    border: none;
    text-decoration: none;
    font-family: 'Prompt', sans-serif;
}

html {
    width: 100vw;
    height: 100vh;
    font-size: 62.5%;
    overflow-x: hidden;
    background-color: #1f1e1f;
}

/* menu */


.content {
    width: 100vw;
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #1f1e1f;
    position: fixed;
    padding-left: 30rem;
}

.logo {
    width: 70px;
    height: auto;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.logo h3 {
    color: white;
    font-size: 1.6rem;

}

.logo img {
    width: 100%;
    height: 100%;
}

.content .lista-menu {
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content .lista-menu li a {
    color: white;
    padding: 3rem 1rem 2rem 1rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: all 200ms ease-in;
}

.content .lista-menu li a:hover {
    background-color: #3333;
    border-bottom: 4px solid #fff;
    color: #fff;
}

/*first section */

.first-section {
    height: 100vh;
    background-image: linear-gradient(rgba(29, 29, 29, 0.4), rgba(29, 29, 29, 0.8)), url(./img/fundo.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 50px;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.first-section .conteudo-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.first-section h1 {
    color: #fff;
    text-shadow: 2px 3px #1f1e1f;
    font-size: 6rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.first-section h2 {
    color: #fff;
    text-shadow: 2px 3px #1f1e1f;
    font-size: 3rem;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 3rem;
}

.btn button {
    width: 230px;
    height: 60px;
    cursor: pointer;
    text-transform: uppercase;
    background-color: #fff;
    border-radius: 10px;
    color: #1f1e1f;
    font-weight: 700;
    transition: all 400ms ease-in;
}

.btn button:hover {
    border: 1px solid #fff;
    background-color: transparent;
    color: #fff
}

/*sobre nos*/
.sobre-nos {
    background-color: #1f1e1f;
    width: 100%;
    padding-bottom: 5rem;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.sobre-nos img {
    width: 400px;
    height: 400px;
    margin-top: 10rem;
    margin-left: 10rem;
    border: 2px solid rgb(155, 155, 155);

}

.main {
    display: flex;
    justify-content: space-between;
}

.content-sobre {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content-sobre h2 {
    font-size: 6rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
    text-transform: uppercase;
}

.content-sobre p {
    text-align: center;
    font-size: 1.8rem;
    width: 600px;
}

.catalogo {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(12, 12, 12, 0.8);
}

.catalogo h2 {
    margin-top: 2rem;
    font-size: 5rem;
    color: #fff;
    text-transform: uppercase;
}

.itens-catalogo {
    width: 90%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 350px));
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.itens-catalogo .info {
    background-color: rgb(221, 221, 221);
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
}

.itens-catalogo .info h3 {
    font-size: 1.7rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-decoration: underline;
}

.itens-catalogo .info h4 {
    font-size: 1.2rem;
    text-transform: uppercase;
    margin-bottom: 0.6rem;
    text-align: center;
}

.itens-catalogo div {

    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.itens-catalogo .info #ast {
    color: red;
}

.itens-catalogo img {
    width: 100%;
    height: 390px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.itens-catalogo .info .pedido {
    width: 200px;
    height: 35px;
    margin-top: 0.5rem;
    background-color: #fff;
    box-shadow: 0px 0px 3px;
    cursor: pointer;
    border-radius: 5px;
    transition: all .4s;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 600;
}

.itens-catalogo .info .pedido:hover {
    background-color: #3333;
    color: rgba(29, 29, 29, 0.8);
}

.contatos {
    width: 100%;
    background-color: #1f1e1f;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    color: white;
    padding-bottom: 4rem;
}

.contatos h3 {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.contatos-secao {
    width: 650px;
    display: flex;
    justify-content: space-between;
    font-size: 2rem;
}

.contatos-secao div {
    transition: all .4s;
    cursor: pointer;
}

.contatos-secao a {
    color: white;
}

.contatos-secao div:hover {
    border-bottom: 2px solid;
}

footer {
    height: 25px;
    background-color: black;
    color: white;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 1200px) {
    .main {
        display: block;
    }

    .content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 12%;
        padding-left: 0px;
    }

    .sobre-nos img {
        width: 600px;
        margin-left: -2px;
    }
}

@media (max-width: 992px) {
    html {
        font-size: 50%;
    }
}

@media (max-width: 822px) {
    .itens-catalogo {
        grid-template-columns: repeat(2, minmax(50px, 350px));
    }

    html {
        font-size: 45%;
    }

    .first-section h1 {
        font-size: 5.5rem;
    }

    .content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0px 40px;
    }

    .itens-catalogo .info h3 {
        font-size: 2rem;
    }

    .itens-catalogo .info h4 {
        font-size: 1.5rem
    }
}

@media (max-width: 768px) {
    html {
        font-size: 45%;
    }

    .first-section h1 {
        font-size: 5.5rem;
    }

    .content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0px 40px;
    }

    .content .lista-menu {
        display: none;
    }

    .one,
    .two,
    .three {
        width: 80%;
        height: 2px;
        background-color: white;
        margin: 6px auto;
        transition-duration: 0.5s;
    }

    .menu-toggle {
        width: 30px;
        height: 30px;
    }

    .content.on {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(30, 31, 30, 0.8);
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content.on .logo {
        display: none;
    }

    .content.on .menu-toggle {
        position: absolute;
        right: 40px;
        top: 20px;
    }

    .content.on .lista-menu {
        display: block;
    }

    .content.on .lista-menu li {
        display: flex;
        justify-content: center;
    }

    .content.on .lista-menu li a {
        font-size: 2rem;
        display: block;
    }

    .content.on .menu-toggle .two {
        opacity: 0;
    }

    .content.on .menu-toggle .one {
        transform: rotate(45deg) translate(5px, -8px);
    }

    .content.on .menu-toggle .three {
        transform: rotate(-45deg) translate(20px, -6px);
    }

    .itens-catalogo .info h3 {
        font-size: 2rem;
    }

    .itens-catalogo .info h4 {
        font-size: 1.5rem
    }

    .itens-catalogo {
        grid-template-columns: repeat(2, minmax(50px, 350px));
    }

    .contatos-secao {
        display: block;
        text-align: center;
        font-size: 2rem;
    }

}

@media(max-width: 600px) {
    .conteudo-principal h1 {
        width: 500px;
        text-align: center;
        font-size: 4rem;
    }

    .conteudo-principal h2 {
        font-size: 2.5rem;
    }

    .itens-catalogo {
        grid-template-columns: repeat(auto-fit, minmax(50px, 350px));
    }

    .sobre-nos img {
        width: 400px;
        height: 250px;
        margin-left: 10px;
    }

    .sobre-nos p {
        text-align: center;
        width: 400px;
        font-size: 1.8rem;
    }

    .contatos-secao {
        width: 300px;
    }
}

@media (max-width: 500px) {
    .catalogo h2 {
        font-size: 4rem;
    }

    .sobre-nos p {
        font-size: 1.9rem;
    }

    .itens-catalogo img {
        height: 360px;
    }

    .sobre-nos h2 {
        font-size: 5rem;
    }
}

@media(max-width: 414px) {

    .conteudo-principal {
        margin-top: 5rem;
    }

    .conteudo-principal h1 {
        font-size: 2.8rem;
        width: 380px;
    }

    .conteudo-principal h2 {
        font-size: 2.4rem;
    }

    .content-sobre p {
        text-align: center;
        width: 250px;
    }

    .sobre-nos img {
        width: 290px;
        height: auto;
        margin-left: 10px;
    }

    .catalogo h2 {
        font-size: 3.3rem;
    }
}